<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.pyxis.view.views.GameSceneView">
   <children>
      <StackPane fx:id="stackPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Canvas fx:id="arenaCanvas" height="400.0" width="350.0" StackPane.alignment="CENTER" />
         </children></StackPane>
      <Label layoutX="497.0" layoutY="332.0" text="CURRENT LIVES" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="35.0" />
      <Label fx:id="currentLives" layoutX="534.0" layoutY="350.0" text="N" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="35.0" />
      <Label layoutX="35.0" layoutY="23.0" text="SCORE" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="currentScore" layoutX="44.0" layoutY="41.0" text="NN" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="496.0" layoutY="23.0" text="CURRENT LEVEL" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="currentLevel" layoutX="529.0" layoutY="41.0" text="NM" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
