<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.pyxis.view.MenuSceneView">
   <children>
      <VBox fx:id="vBox" alignment="CENTER" spacing="20.0">
         <children>
            <Button fx:id="newGameButton" mnemonicParsing="false" text="New Game" onAction="#startNewGame"/>
            <Button fx:id="settingsButton" mnemonicParsing="false" text="Settings" onAction="#showSettings"/>
            <Button fx:id="levelsButton" mnemonicParsing="false" text="Levels" onAction="#selectLevels"/>
            <Button fx:id="quitButton" mnemonicParsing="false" text="Quit" onAction="#quit"/>
         </children>
      </VBox>
   </children>
</StackPane>
